<?xml version="1.0"?>
<font>
<info face="30" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="94" xadvance="81" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="122" xoffset="33" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="106" x="15" y="0" width="69" height="122" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="86" x="84" y="0" width="69" height="97" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="107" x="153" y="0" width="69" height="96" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="82" x="222" y="0" width="69" height="96" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="81" x="291" y="0" width="69" height="96" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="75" x="360" y="0" width="69" height="96" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="62" x="429" y="0" width="57" height="96" xoffset="19" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="60" x="486" y="0" width="57" height="96" xoffset="18" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="38" x="543" y="0" width="69" height="96" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="125" x="612" y="0" width="56" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="123" x="668" y="0" width="55" height="95" xoffset="20" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="121" x="723" y="0" width="69" height="95" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="116" x="792" y="0" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="113" x="861" y="0" width="69" height="95" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="112" x="930" y="0" width="69" height="95" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="108" x="0" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="105" x="69" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="104" x="138" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="103" x="207" y="122" width="69" height="95" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="102" x="276" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="100" x="345" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="98" x="414" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="93" x="483" y="122" width="56" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="92" x="539" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="91" x="608" y="122" width="55" height="95" xoffset="20" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="90" x="663" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="89" x="732" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="88" x="801" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="87" x="870" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="85" x="939" y="122" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="84" x="0" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="83" x="69" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="80" x="138" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="79" x="207" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="78" x="276" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="77" x="345" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="76" x="414" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="74" x="483" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="73" x="552" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="72" x="621" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="71" x="690" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="70" x="759" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="69" x="828" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="68" x="897" y="217" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="67" x="0" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="66" x="69" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="65" x="138" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="64" x="207" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="63" x="276" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="59" x="345" y="312" width="28" height="95" xoffset="20" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="57" x="373" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="56" x="442" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="55" x="511" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="54" x="580" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="53" x="649" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="52" x="718" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="51" x="787" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="50" x="856" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="49" x="925" y="312" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="48" x="0" y="407" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="47" x="69" y="407" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="41" x="138" y="407" width="56" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="40" x="194" y="407" width="55" height="95" xoffset="20" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="37" x="249" y="407" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="36" x="318" y="407" width="69" height="95" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="33" x="387" y="407" width="15" height="95" xoffset="33" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="35" x="402" y="407" width="69" height="82" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="118" x="471" y="407" width="69" height="70" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="120" x="540" y="407" width="69" height="69" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="43" x="609" y="407" width="69" height="69" xoffset="6" yoffset="13" xadvance="81" page="0" chnl="0" />
<char id="122" x="678" y="407" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="119" x="747" y="407" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="117" x="816" y="407" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="115" x="885" y="407" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="114" x="954" y="407" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="111" x="0" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="110" x="69" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="109" x="138" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="101" x="207" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="99" x="276" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="97" x="345" y="502" width="69" height="68" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="58" x="414" y="502" width="28" height="68" xoffset="20" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="42" x="442" y="502" width="69" height="68" xoffset="6" yoffset="14" xadvance="81" page="0" chnl="0" />
<char id="44" x="511" y="502" width="28" height="55" xoffset="20" yoffset="67" xadvance="81" page="0" chnl="0" />
<char id="126" x="539" y="502" width="69" height="42" xoffset="6" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="61" x="608" y="502" width="69" height="42" xoffset="6" yoffset="40" xadvance="81" page="0" chnl="0" />
<char id="39" x="677" y="502" width="15" height="42" xoffset="33" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="34" x="692" y="502" width="42" height="42" xoffset="20" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="94" x="734" y="502" width="43" height="30" xoffset="19" yoffset="-1" xadvance="81" page="0" chnl="0" />
<char id="96" x="777" y="502" width="29" height="29" xoffset="19" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="46" x="806" y="502" width="28" height="28" xoffset="20" yoffset="67" xadvance="81" page="0" chnl="0" />
<char id="95" x="834" y="502" width="69" height="16" xoffset="6" yoffset="93" xadvance="81" page="0" chnl="0" />
<char id="45" x="903" y="502" width="69" height="15" xoffset="6" yoffset="54" xadvance="81" page="0" chnl="0" />
</chars>
</font>
