<?xml version="1.0"?>
<font>
<info face="29" size="320" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="320" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="249" xadvance="214" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="38" height="322" xoffset="88" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="106" x="38" y="0" width="180" height="322" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="86" x="218" y="0" width="180" height="254" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="75" x="398" y="0" width="180" height="252" xoffset="17" yoffset="-1" xadvance="214" page="0" chnl="0" />
<char id="62" x="578" y="0" width="147" height="252" xoffset="53" yoffset="-1" xadvance="214" page="0" chnl="0" />
<char id="60" x="725" y="0" width="147" height="252" xoffset="50" yoffset="-1" xadvance="214" page="0" chnl="0" />
<char id="121" x="872" y="0" width="180" height="251" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="113" x="1052" y="0" width="180" height="251" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="112" x="1232" y="0" width="180" height="251" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="107" x="1412" y="0" width="180" height="251" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="103" x="1592" y="0" width="180" height="251" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="82" x="1772" y="0" width="180" height="251" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="81" x="0" y="322" width="180" height="251" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="59" x="180" y="322" width="73" height="251" xoffset="53" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="38" x="253" y="322" width="180" height="251" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="125" x="433" y="322" width="144" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="123" x="577" y="322" width="144" height="250" xoffset="53" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="116" x="721" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="108" x="901" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="105" x="1081" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="104" x="1261" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="102" x="1441" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="100" x="1621" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="98" x="1801" y="322" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="93" x="0" y="573" width="144" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="92" x="144" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="91" x="324" y="573" width="144" height="250" xoffset="53" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="90" x="468" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="89" x="648" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="88" x="828" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="87" x="1008" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="85" x="1188" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="84" x="1368" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="83" x="1548" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="80" x="1728" y="573" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="79" x="0" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="78" x="180" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="77" x="360" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="76" x="540" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="74" x="720" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="73" x="900" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="72" x="1080" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="71" x="1260" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="70" x="1440" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="69" x="1620" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="68" x="1800" y="823" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="67" x="0" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="66" x="180" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="65" x="360" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="64" x="540" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="63" x="720" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="57" x="900" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="56" x="1080" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="55" x="1260" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="54" x="1440" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="53" x="1620" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="52" x="1800" y="1073" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="51" x="0" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="50" x="180" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="49" x="360" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="48" x="540" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="47" x="720" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="41" x="900" y="1323" width="144" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="40" x="1044" y="1323" width="144" height="250" xoffset="53" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="37" x="1188" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="36" x="1368" y="1323" width="180" height="250" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="33" x="1548" y="1323" width="38" height="250" xoffset="88" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="35" x="1586" y="1323" width="180" height="215" xoffset="17" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="118" x="1766" y="1323" width="180" height="183" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="120" x="0" y="1573" width="180" height="180" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="43" x="180" y="1573" width="180" height="180" xoffset="17" yoffset="35" xadvance="214" page="0" chnl="0" />
<char id="42" x="360" y="1573" width="180" height="180" xoffset="17" yoffset="35" xadvance="214" page="0" chnl="0" />
<char id="122" x="540" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="119" x="720" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="117" x="900" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="115" x="1080" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="114" x="1260" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="111" x="1440" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="110" x="1620" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="109" x="1800" y="1573" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="101" x="0" y="1753" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="99" x="180" y="1753" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="97" x="360" y="1753" width="180" height="179" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="58" x="540" y="1753" width="73" height="179" xoffset="53" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="44" x="613" y="1753" width="73" height="145" xoffset="53" yoffset="177" xadvance="214" page="0" chnl="0" />
<char id="61" x="686" y="1753" width="180" height="109" xoffset="17" yoffset="106" xadvance="214" page="0" chnl="0" />
<char id="126" x="866" y="1753" width="180" height="108" xoffset="17" yoffset="71" xadvance="214" page="0" chnl="0" />
<char id="39" x="1046" y="1753" width="38" height="108" xoffset="88" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="34" x="1084" y="1753" width="108" height="108" xoffset="53" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="94" x="1192" y="1753" width="109" height="77" xoffset="53" yoffset="-4" xadvance="214" page="0" chnl="0" />
<char id="96" x="1301" y="1753" width="73" height="73" xoffset="53" yoffset="0" xadvance="214" page="0" chnl="0" />
<char id="46" x="1374" y="1753" width="73" height="73" xoffset="53" yoffset="177" xadvance="214" page="0" chnl="0" />
<char id="95" x="1447" y="1753" width="180" height="38" xoffset="17" yoffset="248" xadvance="214" page="0" chnl="0" />
<char id="45" x="1627" y="1753" width="180" height="37" xoffset="17" yoffset="142" xadvance="214" page="0" chnl="0" />
</chars>
</font>
