<?xml version="1.0"?>
<font>
<info face="29" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="54" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="82" xoffset="22" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="106" x="11" y="0" width="46" height="82" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="86" x="57" y="0" width="46" height="65" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="125" x="103" y="0" width="38" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="123" x="141" y="0" width="37" height="64" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="121" x="178" y="0" width="46" height="64" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="116" x="224" y="0" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="113" x="270" y="0" width="46" height="64" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="112" x="316" y="0" width="46" height="64" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="108" x="362" y="0" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="107" x="408" y="0" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="105" x="454" y="0" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="104" x="0" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="103" x="46" y="82" width="46" height="64" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="102" x="92" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="100" x="138" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="98" x="184" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="93" x="230" y="82" width="38" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="92" x="268" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="91" x="314" y="82" width="37" height="64" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="90" x="351" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="89" x="397" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="88" x="443" y="82" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="87" x="0" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="85" x="46" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="84" x="92" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="83" x="138" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="82" x="184" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="81" x="230" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="80" x="276" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="79" x="322" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="78" x="368" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="77" x="414" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="76" x="460" y="146" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="75" x="0" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="74" x="46" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="73" x="92" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="72" x="138" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="71" x="184" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="70" x="230" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="69" x="276" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="68" x="322" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="67" x="368" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="66" x="414" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="65" x="460" y="210" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="64" x="0" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="63" x="46" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="62" x="92" y="274" width="38" height="64" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="60" x="130" y="274" width="38" height="64" xoffset="12" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="59" x="168" y="274" width="20" height="64" xoffset="13" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="57" x="188" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="56" x="234" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="55" x="280" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="54" x="326" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="53" x="372" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="52" x="418" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="51" x="464" y="274" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="50" x="0" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="49" x="46" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="48" x="92" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="47" x="138" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="41" x="184" y="338" width="38" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="40" x="222" y="338" width="37" height="64" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="38" x="259" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="37" x="305" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="36" x="351" y="338" width="46" height="64" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="33" x="397" y="338" width="11" height="64" xoffset="22" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="35" x="408" y="338" width="46" height="56" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="118" x="454" y="338" width="46" height="47" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="43" x="0" y="402" width="46" height="47" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="42" x="46" y="402" width="46" height="47" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="122" x="92" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="120" x="138" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="119" x="184" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="117" x="230" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="115" x="276" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="114" x="322" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="111" x="368" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="110" x="414" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="109" x="460" y="402" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="101" x="0" y="449" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="99" x="46" y="449" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="97" x="92" y="449" width="46" height="46" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="58" x="138" y="449" width="20" height="46" xoffset="13" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="44" x="158" y="449" width="20" height="37" xoffset="13" yoffset="45" xadvance="54" page="0" chnl="0" />
<char id="126" x="178" y="449" width="46" height="29" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="61" x="224" y="449" width="46" height="29" xoffset="4" yoffset="27" xadvance="54" page="0" chnl="0" />
<char id="39" x="270" y="449" width="11" height="29" xoffset="22" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="34" x="281" y="449" width="29" height="29" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="94" x="310" y="449" width="29" height="21" xoffset="13" yoffset="-1" xadvance="54" page="0" chnl="0" />
<char id="96" x="339" y="449" width="20" height="20" xoffset="13" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="46" x="359" y="449" width="20" height="19" xoffset="13" yoffset="45" xadvance="54" page="0" chnl="0" />
<char id="95" x="379" y="449" width="46" height="11" xoffset="4" yoffset="62" xadvance="54" page="0" chnl="0" />
<char id="45" x="425" y="449" width="46" height="11" xoffset="4" yoffset="36" xadvance="54" page="0" chnl="0" />
</chars>
</font>
