<?xml version="1.0"?>
<font>
<info face="41" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="17" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="18" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="106" x="4" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="86" x="15" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="125" x="26" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="123" x="36" y="0" width="9" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="121" x="45" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="116" x="56" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="113" x="67" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="112" x="78" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="108" x="89" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="107" x="100" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="105" x="111" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="104" x="0" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="103" x="11" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="102" x="22" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="100" x="33" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="98" x="44" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="93" x="55" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="92" x="65" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="91" x="76" y="18" width="9" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="90" x="85" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="89" x="96" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="88" x="107" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="87" x="0" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="85" x="11" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="84" x="22" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="83" x="33" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="82" x="44" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="81" x="55" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="80" x="66" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="79" x="77" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="78" x="88" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="77" x="99" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="76" x="110" y="32" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="75" x="0" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="74" x="11" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="73" x="22" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="72" x="33" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="71" x="44" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="70" x="55" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="69" x="66" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="68" x="77" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="67" x="88" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="66" x="99" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="65" x="110" y="46" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="64" x="0" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="63" x="11" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="62" x="22" y="60" width="9" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="60" x="31" y="60" width="9" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="59" x="40" y="60" width="6" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="57" x="46" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="56" x="57" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="55" x="68" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="54" x="79" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="53" x="90" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="52" x="101" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="51" x="112" y="60" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="50" x="0" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="49" x="11" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="48" x="22" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="47" x="33" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="41" x="44" y="74" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="40" x="54" y="74" width="9" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="38" x="63" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="37" x="74" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="36" x="85" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="33" x="96" y="74" width="4" height="14" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="35" x="100" y="74" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="118" x="111" y="74" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="43" x="0" y="88" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="42" x="11" y="88" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="122" x="22" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="120" x="33" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="119" x="44" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="117" x="55" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="115" x="66" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="114" x="77" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="111" x="88" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="110" x="99" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="109" x="110" y="88" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="101" x="0" y="99" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="99" x="11" y="99" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="97" x="22" y="99" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="58" x="33" y="99" width="6" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="44" x="39" y="99" width="6" height="9" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="61" x="45" y="99" width="11" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="126" x="56" y="99" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="39" x="67" y="99" width="4" height="7" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="34" x="71" y="99" width="8" height="7" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="96" x="79" y="99" width="6" height="6" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="94" x="85" y="99" width="7" height="6" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="46" x="92" y="99" width="6" height="5" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="95" x="98" y="99" width="11" height="4" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="45" x="109" y="99" width="11" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
</chars>
</font>
