<?xml version="1.0"?>
<font>
<info face="41" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="25" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="26" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="106" x="5" y="0" width="15" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="121" x="20" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="113" x="35" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="112" x="50" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="103" x="65" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="86" x="80" y="0" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="59" x="95" y="0" width="7" height="21" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="125" x="102" y="0" width="13" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="123" x="115" y="0" width="12" height="20" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="116" x="127" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="108" x="142" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="107" x="157" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="105" x="172" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="104" x="187" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="102" x="202" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="100" x="217" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="98" x="232" y="0" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="93" x="0" y="26" width="13" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="92" x="13" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="91" x="28" y="26" width="12" height="20" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="90" x="40" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="89" x="55" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="88" x="70" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="87" x="85" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="85" x="100" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="84" x="115" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="83" x="130" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="82" x="145" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="81" x="160" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="80" x="175" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="79" x="190" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="78" x="205" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="77" x="220" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="76" x="235" y="26" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="75" x="0" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="74" x="15" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="73" x="30" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="72" x="45" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="71" x="60" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="70" x="75" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="69" x="90" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="68" x="105" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="67" x="120" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="66" x="135" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="65" x="150" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="64" x="165" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="63" x="180" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="62" x="195" y="46" width="13" height="20" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="60" x="208" y="46" width="13" height="20" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="57" x="221" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="56" x="236" y="46" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="55" x="0" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="54" x="15" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="53" x="30" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="52" x="45" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="51" x="60" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="50" x="75" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="49" x="90" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="48" x="105" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="47" x="120" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="41" x="135" y="66" width="13" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="40" x="148" y="66" width="12" height="20" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="38" x="160" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="37" x="175" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36" x="190" y="66" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="33" x="205" y="66" width="5" height="20" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="35" x="210" y="66" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="118" x="225" y="66" width="15" height="16" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="43" x="240" y="66" width="15" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="122" x="0" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="120" x="15" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="119" x="30" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="117" x="45" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="115" x="60" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="114" x="75" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="111" x="90" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="110" x="105" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="109" x="120" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="101" x="135" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="99" x="150" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="97" x="165" y="86" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="58" x="180" y="86" width="7" height="15" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="42" x="187" y="86" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="44" x="202" y="86" width="7" height="13" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="126" x="209" y="86" width="15" height="10" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="61" x="224" y="86" width="15" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="39" x="239" y="86" width="5" height="10" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="34" x="244" y="86" width="10" height="10" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="96" x="0" y="101" width="8" height="7" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="94" x="8" y="101" width="11" height="7" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="46" x="19" y="101" width="7" height="7" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="95" x="26" y="101" width="15" height="5" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="45" x="41" y="101" width="15" height="4" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
</chars>
</font>
