<?xml version="1.0"?>
<font>
<info face="30" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="47" xoffset="12" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="106" x="7" y="0" width="27" height="47" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="86" x="34" y="0" width="27" height="38" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="125" x="61" y="0" width="22" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="123" x="83" y="0" width="22" height="37" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="121" x="105" y="0" width="27" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="116" x="132" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="113" x="159" y="0" width="27" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="112" x="186" y="0" width="27" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="108" x="213" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="107" x="240" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="105" x="267" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="104" x="294" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="103" x="321" y="0" width="27" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="102" x="348" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="100" x="375" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="98" x="402" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="93" x="429" y="0" width="22" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="92" x="451" y="0" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="91" x="478" y="0" width="22" height="37" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="90" x="0" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="89" x="27" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="88" x="54" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="87" x="81" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="85" x="108" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="84" x="135" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="83" x="162" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="82" x="189" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="81" x="216" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="80" x="243" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="79" x="270" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="78" x="297" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="77" x="324" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="76" x="351" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="75" x="378" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="74" x="405" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="73" x="432" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="72" x="459" y="47" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="71" x="0" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="70" x="27" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="69" x="54" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="68" x="81" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="67" x="108" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="66" x="135" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="65" x="162" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="64" x="189" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="63" x="216" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="62" x="243" y="84" width="22" height="37" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="60" x="265" y="84" width="22" height="37" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="59" x="287" y="84" width="12" height="37" xoffset="7" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="57" x="299" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="56" x="326" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="55" x="353" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="54" x="380" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="53" x="407" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="52" x="434" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="51" x="461" y="84" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="50" x="0" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="49" x="27" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="48" x="54" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="47" x="81" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="41" x="108" y="121" width="22" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="40" x="130" y="121" width="22" height="37" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="38" x="152" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="37" x="179" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="36" x="206" y="121" width="27" height="37" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="33" x="233" y="121" width="7" height="37" xoffset="12" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="35" x="240" y="121" width="27" height="32" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="118" x="267" y="121" width="27" height="28" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="122" x="294" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="119" x="321" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="117" x="348" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="115" x="375" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="114" x="402" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="111" x="429" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="110" x="456" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="109" x="483" y="121" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="101" x="0" y="158" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="99" x="27" y="158" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="97" x="54" y="158" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="58" x="81" y="158" width="12" height="27" xoffset="7" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="43" x="93" y="158" width="27" height="27" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="42" x="120" y="158" width="27" height="27" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="120" x="147" y="158" width="27" height="26" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="44" x="174" y="158" width="12" height="21" xoffset="7" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="126" x="186" y="158" width="27" height="18" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="39" x="213" y="158" width="7" height="18" xoffset="12" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="34" x="220" y="158" width="17" height="18" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="61" x="237" y="158" width="27" height="16" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="94" x="264" y="158" width="17" height="13" xoffset="7" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="96" x="281" y="158" width="12" height="12" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="46" x="293" y="158" width="12" height="11" xoffset="7" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="95" x="305" y="158" width="27" height="7" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="45" x="332" y="158" width="27" height="7" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="0" />
</chars>
</font>
