<?xml version="1.0"?>
<font>
<info face="41" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="34" xoffset="8" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="106" x="6" y="0" width="20" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="121" x="26" y="0" width="20" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="113" x="46" y="0" width="20" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="112" x="66" y="0" width="20" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="103" x="86" y="0" width="20" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="86" x="106" y="0" width="20" height="27" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="59" x="126" y="0" width="9" height="27" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="125" x="135" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="123" x="152" y="0" width="16" height="26" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="116" x="168" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="108" x="188" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="107" x="208" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="105" x="228" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="104" x="0" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="102" x="20" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="100" x="40" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="98" x="60" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="93" x="80" y="34" width="17" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="92" x="97" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="91" x="117" y="34" width="16" height="26" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="90" x="133" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="89" x="153" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="88" x="173" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="87" x="193" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="85" x="213" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="84" x="233" y="34" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="83" x="0" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="82" x="20" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="81" x="40" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="80" x="60" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="79" x="80" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="78" x="100" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="77" x="120" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="76" x="140" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="75" x="160" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="74" x="180" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="73" x="200" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="72" x="220" y="60" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="71" x="0" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="70" x="20" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="69" x="40" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="68" x="60" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="67" x="80" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="66" x="100" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="65" x="120" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="64" x="140" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="63" x="160" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="62" x="180" y="86" width="16" height="26" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="60" x="196" y="86" width="16" height="26" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="57" x="212" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="56" x="232" y="86" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="55" x="0" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="54" x="20" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="53" x="40" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="52" x="60" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="51" x="80" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="50" x="100" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="49" x="120" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="48" x="140" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="47" x="160" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="41" x="180" y="112" width="17" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="40" x="197" y="112" width="16" height="26" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="38" x="213" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="37" x="233" y="112" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="36" x="0" y="138" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33" x="20" y="138" width="6" height="26" xoffset="8" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="35" x="26" y="138" width="20" height="23" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="118" x="46" y="138" width="20" height="20" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="43" x="66" y="138" width="20" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="42" x="86" y="138" width="20" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="122" x="106" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="120" x="126" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="119" x="146" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="117" x="166" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="115" x="186" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="114" x="206" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="111" x="226" y="138" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="110" x="0" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="109" x="20" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="101" x="40" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="99" x="60" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="97" x="80" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="58" x="100" y="164" width="9" height="19" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="44" x="109" y="164" width="9" height="17" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="61" x="118" y="164" width="20" height="13" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="126" x="138" y="164" width="20" height="12" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="39" x="158" y="164" width="6" height="12" xoffset="8" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="34" x="164" y="164" width="13" height="12" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="94" x="177" y="164" width="13" height="10" xoffset="5" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="96" x="190" y="164" width="9" height="9" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="46" x="199" y="164" width="9" height="9" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="95" x="208" y="164" width="20" height="6" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="45" x="228" y="164" width="20" height="5" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
</chars>
</font>
